# account-meritis

./: pom.xml
src/main/java/com/bank/account/controller/: OpertaionAccountController.java
src/main/java/com/bank/account/dao/: RetrieverBalance.java  RetrieverOperations.java  SaverBalance.java
src/main/java/com/bank/account/model/: Operation.java
src/main/java/com/bank/account/service/: IOperationAccountService.java  OperationAccountService.java
src/main/java/utils/: Result.java
src/test/java/com/bank/account/: OperationAccountTest.java
